<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-J4-VlD">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="South"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubX-96-LmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-VI-yqP">
                                <rect key="frame" x="329" y="318" width="30" height="30"/>
                                <state key="normal" title="East"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqM-Ul-hVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-yH-Fje">
                                <rect key="frame" x="16" y="318" width="35" height="30"/>
                                <state key="normal" title="West"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP3-DU-XG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-Gw-qJM">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <state key="normal" title="North"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAM-3z-6Z5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90565916449999995" green="0.98192280330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoi-yH-Fje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2jI-Qv-Itx"/>
                            <constraint firstItem="Sqs-VI-yqP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JcB-5d-CNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gH6-J4-VlD" secondAttribute="bottom" constant="8" id="Nex-zg-uDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcY-Gw-qJM" secondAttribute="trailing" constant="16" id="S26-g9-js6"/>
                            <constraint firstItem="dcY-Gw-qJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aIT-N1-nP5"/>
                            <constraint firstItem="eoi-yH-Fje" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aO0-XY-2FR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gH6-J4-VlD" secondAttribute="trailing" constant="16" id="d1u-Fd-hD6"/>
                            <constraint firstItem="gH6-J4-VlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="efa-pX-yR9"/>
                            <constraint firstItem="Sqs-VI-yqP" firstAttribute="top" secondItem="eoi-yH-Fje" secondAttribute="top" id="lQy-2f-eEp"/>
                            <constraint firstItem="dcY-Gw-qJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oUn-Tj-nY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sqs-VI-yqP" secondAttribute="trailing" constant="16" id="wed-NY-QDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BZf-3z-Q9o" kind="show" identifier="FirstToSecondSegue" id="Ut5-eE-lr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--SecondVC-->
        <scene sceneID="6Eu-8a-wnh">
            <objects>
                <viewController id="BZf-3z-Q9o" customClass="SecondVC" customModule="NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GK8-yl-hjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-Ne-M3F">
                                <rect key="frame" x="116" y="311" width="142" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-df-Ieg">
                                <rect key="frame" x="16" y="615" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BZf-3z-Q9o" eventType="touchUpInside" id="g0w-dU-qeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UkG-Ne-M3F" firstAttribute="centerX" secondItem="GK8-yl-hjF" secondAttribute="centerX" id="05V-uc-ueo"/>
                            <constraint firstItem="HuF-df-Ieg" firstAttribute="leading" secondItem="C90-7w-Oup" secondAttribute="leading" constant="16" id="MCG-9h-Zhx"/>
                            <constraint firstItem="UkG-Ne-M3F" firstAttribute="centerY" secondItem="GK8-yl-hjF" secondAttribute="centerY" id="kOf-Gx-tRJ"/>
                            <constraint firstItem="C90-7w-Oup" firstAttribute="bottom" secondItem="HuF-df-Ieg" secondAttribute="bottom" constant="16" id="z7O-5P-pZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C90-7w-Oup"/>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="UkG-Ne-M3F" id="uMD-jl-Act"/>
                        <segue destination="opk-0P-Goc" kind="unwind" identifier="UnwindToVC1Segue" unwindAction="unwindToViewControllerWithSegue:" id="H8s-g3-MMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F84-dA-et0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="opk-0P-Goc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1385" y="32"/>
        </scene>
    </scenes>
</document>
